<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Avatar Maker</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            body{
                font-family:  'Press Start 2P', Helvetica, Arial, serif;
                background: url('assets/images/background.png') #222222;
            }
            .container{
                margin-top: 5%;
            }
            @-webkit-keyframes show-container-piezas {
                0%   { left: -2000px;transform: rotate(190deg); }
                50%{ }
                100% { left: 0px; }
            }
            .container-de-piezas{
                perspective: 1000px;
                transform-style: preserve-3d;
                box-shadow: -5px 10px 50px black;
                margin-right: 25px;
                animation: show-container-piezas 2s;
                margin-left: -25px;
                height: 600px;
            }

            .container-de-piezas__caja{
                height: 240px;
                background: url('http://assets.burdastyle.com/patterns/technical_drawings/000/000/041/BS-001_Pete_TShirt_tech_dwg_large.jpg?1242760182') no-repeat;
            }


            @-webkit-keyframes show-container-avatar {
                0%   { right: -2000px;transform: rotate(190deg); }
                100% { right: 0px; }
            }
            .container-de-avatar{
                perspective: 1000px;
                position:absolute;
                max-width: 800px;
                animation: show-container-avatar 2s;
                box-shadow: 2px 4px 25px black;
                padding:15% 30%;
                background: white;
                perspective: 3d;

                height: 600px;
            }

            .hidden{
                display:none;
            }

            .container-de-avatar__caja{
                box-shadow: 0px 0px 2px whitesmoke;
                border: 5px solid deepskyblue;
                border-bottom-width: 0px !important;
                background: skyblue;
                width: 350px;
                height: 350px; 
                border-radius: 8px;
            }

            .avatar{
                position: absolute;
                z-index: 1;
                bottom:0px;
                margin-left: -20px;
            }

            .avatar__cabeza{
                z-index: 0;
            }

            .container-de-generos{
                margin-top: 20px;
            }
            .genero{
                font-size: 55px;
                color: white;
            }
            .genero--femenino{
                background-color: #ff97cf;
            }

            .genero--femenino:hover{
                background-color: deeppink;
                color: white;
            }
            .genero--femenino:active{
                background-color: deeppink;
                color: white;
            }
            .genero--femenino:focus{
                background-color: deeppink;
                color: white;
            }
            .genero--masculino{
                background-color: #7cb0fd;
            }
            .creditos{
                position: fixed;
                bottom: 0px;
                padding: 20px;
                font-size: 20px;
                background: rgba(0,0,0,0.5);
                width: 100%;
                color:white;
                text-align: center;

            }
            .link{
                color:aquamarine;
            }

            .link:hover{
                text-decoration: none;
            }

            .start-title{
                font-size: 40px;
                color:white;
                position: fixed;
                top:50%;
                left: 21%;
                text-align: center;

            }

            .start-credits{
                font-size: 30px;
                color:grey;
                text-align: center;
                text-transform: uppercase;
                margin-right: -100px;
                font-weight: bold;
            }

            #start-button{
                font-size: 50px;
                padding:20px 100px;
                top:25%;
                box-shadow: -5px 10px 50px black;
                font-weight: bold;
                text-transform: uppercase;
                left:35%;
                position:fixed;
            }

            @media (min-width: 1920px){
                .start-title{
                    left: 25%;                    
                }

                .start-credits{
                    margin-left: -100px;
                    margin-right: 0px;
                }

                #start-button{
                    top:30%;
                    left:35%;
                }
                .fa.icono{
                    font-size: 3em;
                }
                
                .link:hover{
                    color:deeppink;
                }
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h2 class="start-title">¡Empieza a diseñar tu avatar!</h2>
                    <h2 class="start-credits">Avatar maker by <a href="http://www.github.com/RSginer" class="link"><i class="fa icono fa-github"></i> RSginer</a></h2>
                    <button  id="start-button"  class="btn btn-lg btn-info">Comenzar</button>
                </div>
                <div style="" class="col-xs-4 panel container-de-piezas hidden">
                    <div class="col-xs-12 container-de-piezas__caja">
                    </div>
                </div>
                <div class="col-xs-8 ">
                    <div class="row panel container-de-avatar hidden">
                        <div class="col-xs-12 container-de-avatar__caja">
                            <img class="avatar" src="assets/images/chica/pelos/pelo-chica-1.png">
                            <img  class="avatar avatar__cabeza" src="assets/images/chica/cabezas/cabeza-chica-3.png">
                            <img  class="avatar" src="assets/images/chica/ojos/ojos-chica-4.png">
                            <img  class="avatar" src="assets/images/chica/bocas/boca-chica-3.png">
                        </div>
                        <div class="col-xs-12 container-de-generos">
                            <button class="btn btn-lg genero genero--masculino">
                                <i class="fa fa-mars"></i>
                            </button>
                            <button class="btn btn-lg genero genero--femenino">
                                <i class="fa fa-venus"></i>
                            </button>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="creditos">
            <span><i class="fa icono fa-github"></i> Puedes descargar el código en <a class="link" href="http://www.github.com/RSginer">http://www.github.com/RSginer</a> | Diseño gráfico by <a class="link" href="http://opengameart.org/content/avatar-generator-with-15-trillion-combinations">Noblemaster</a></span>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $('#start-button').on('click', function () {
                    __init();
                });

                __init = function () {
                    $('#start-button').parent().remove();
                    $('.container-de-avatar , .container-de-piezas').removeClass('hidden');
                }
            });
        </script>

    </body>
</html>